<!doctype html>
<html>
    <head>
        <title>Experenta Click2Call</title>
        <style type="text/css">

            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-image: url("https://i.ibb.co/9nSH18d/Professional-Bright-Office-Zoom-Virtual-Background.png");
                background-position: center;
                background-size: cover;
                font-family: sans-serif;
                margin-top: 40px;
            }

        .regform{

            width: 800px;
            background-color: rgb(0,0,0,0.6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }

        .main{

            background-color: rgb(0,0,0,0.5);
            width: 800px;
            margin: auto;

        }
            form {

                padding: 10px;

            }
        
            #name {

                width: 100%;
                height: 100px;

            }

        .name {

            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;

        }
        
        .firstname {

            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;

        }

        .lastname{

            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }

        .firstlabel {

            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 203px;
            top: -45px;
        }

        .lastlabel {

            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 203px;
            top: -45px;

        }

        .company{

            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }

        .email{

            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;            
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }

        .code{

            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 95px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }

        .number{

            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 220px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;

        }
        
        .area-code{

            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 16px;
            left: 54px;
            top: -4px;

        }

        .phone-number{

            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 16px;
            left: -70px;
            top: -4px;

        }

        .option{

            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            outline: none;
            overflow: hidden;

        }

        .option option {

            font-size: 20px;

        }

        #student{

            margin-left: 25px;
            color: white;
            font-size: 18px;

        }

        button{

            background-color: #3BAF9F;
            display: block;
            margin: 20px 0px 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
            

        }

        button:hover{

            background-color: #5390f5;

        }


        </style>
    </head>
    <body>
        <img src="https://i.ibb.co/wKPJ1ZS/experenta.png">
        <br><br><br>
        <div class="regform"><h1>Contactanos</h1></div>
        <div class="main">
            <form action="https://api.five9.com/web2campaign/AddToList?F9domain=Experenta%20Reseller&F9list=Click2Call" method="post">
                <div id="name">
                    <h2 class="name">Cedula</h2>
                    
                    <input class="firstname" type="text" id="first_name" name="first_name" placeholder="Nombre"><br>
                    <label class="firstlabel">Cedula</label>
                    
                    <input class="lastname" type="text" id="last_name" name="last_name" placeholder="Apellido">
                    <label class="lastlabel">Etiqueta</label>
                </div>

                <h2 class="name">VDN</h2>
                <input class="company" type="text" name="company">

               
                <button type="submit">Enviar</button>

            </form>
        </div>
        <br><br><br>
    </body>
</html>
